Listen 443

<VirtualHost *:443>
    ServerName      rock
    ServerAlias     *
    DocumentRoot    /var/www/html/frontend

    ProxyPreserveHost On
    ProxyPass /api/ http://127.0.0.1:5001/api/
    ProxyPassReverse /api/ http://127.0.0.1:5001/api/

    ProxyPass /socket.io/ http://127.0.0.1:5001/socket.io/
    ProxyPassReverse /socket.io/ http://127.0.0.1:5001/socket.io/

    RewriteEngine On      
    #Uncomment when we want to debug rewrite Engine rules.
    #LogLevel alert rewrite:trace5

    # If an existing asset or directory is requested go to it as it is    
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -f [OR]
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -d [OR]
    RewriteCond %{REQUEST_URI} "^/api/" [OR]
    RewriteCond %{REQUEST_URI} "^/socket.io/"
    RewriteRule ^ - [L]

    # If the requested resource doesn't exist, use index.html
    RewriteRule ^ /index.html

    #Begin SSL configuration
    ErrorLog logs/ssl_error_log
    TransferLog logs/ssl_access_log
    LogLevel warn

    #   SSL Engine Switch:
    #   Enable/Disable SSL for this virtual host.
    SSLEngine on
    
    SSLCertificateFile /etc/ssl/certs/apache-selfsigned.crt
    SSLCertificateKeyFile /etc/ssl/private/apache-selfsigned.key
    # Begin copied text
    # from https://cipherli.st/
    # and https://raymii.org/s/tutorials/Strong_SSL_Security_On_Apache2.html
    SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
    SSLProtocol All -SSLv2 -SSLv3
    SSLHonorCipherOrder On
    # Disable preloading HSTS for now.  You can use the commented out header line that includes
    # the "preload" directive if you understand the implications.
    #Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains; preload"
    Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains"
    Header always set X-Frame-Options DENY
    Header always set X-Content-Type-Options nosniff
    # Requires Apache >= 2.4
    #SSLCompression off 
    #SSLUseStapling on 
    #SSLStaplingCache "shmcb:logs/stapling-cache(150000)" 
    # Requires Apache >= 2.4.11
    # SSLSessionTickets Off

</VirtualHost>

